{
  "name": "test-markdown-to-html-parser",
  "version": "1.0.0",
  "description": "## Berikut adalah soal dimana kalian akan membuat markdown parser yang sangat minimalis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.maxsol.id/mandaputra8/test-markdown-to-html-parser.git"
  },
  "author": "",
  "license": "ISC"
}
